# EmailJS Configuration
EMAILJS_SERVICE_ID=service_bkz7sda
EMAILJS_TEMPLATE_ID=template_jqrv3n2
EMAILJS_PUBLIC_KEY=SxH6Bi3FPlFrT6Vbu
EMAILJS_PRIVATE_KEY=your_emailjs_private_key_here

# Vercel Postgres Database
POSTGRES_URL=your_vercel_postgres_connection_string
POSTGRES_PRISMA_URL=your_vercel_postgres_prisma_url
POSTGRES_URL_NON_POOLING=your_vercel_postgres_non_pooling_url
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_postgres_database

# Development
NODE_ENV=development
